{
  "id": "casa-es-ventole-stufetta",
  "name": "Casa ES Ventole e Stufetta",
  "version": "1.1.0",
  "author": "Casa ES",
  "description": "Controlla ventole switch e stufette comandate da due script, con stato e colore dinamici.",
  "sdkVersion": "^1.2.0",
  "hasSettings": true,
  "entry": "dist/casa-es-ventole-stufetta.js",
  "settings": "dist/casa-es-ventole-stufetta.settings.js",
  "tags": [
    "home",
    "fan",
    "heater",
    "controls"
  ],
  "configVersion": 2,
  "defaultWidth": "half",
  "type": "card"
}
